# e-school

./: README.md
elschool-back/: .gitignore  pom.xml
elschool-back/src/main/java/com/example/elschool/: ElschoolApplication.java
elschool-back/src/main/java/com/example/elschool/controller/: MainController.java
elschool-back/src/main/java/com/example/elschool/mapper/: StudentMapper.java
elschool-back/src/main/java/com/example/elschool/model/: Student.java
elschool-back/src/main/java/com/example/elschool/service/: StudentServiceImpl.java
elschool-back/src/main/java/com/example/elschool/service/impl/: StudentService.java
elschool-back/src/main/resources/: application.properties
elschool-back/src/main/resources/db/migration/: V1__init.sql
elschool-back/src/main/resources/mapper/: StudentMapper.xml
elschool-back/src/main/resources/templates/: student.html
elschool-back/src/test/java/com/example/elschool/: ElschoolApplicationTests.java
react-front-app/: package.json
react-front-app/src/: App.js
react-front-app/src/components/: Login.js
react-front-app/src/layout/: Navbar.js
react-front-app/src/pages/: Home.js
react-front-app/src/students/: AddStudent.js  EditStudent.js  ViewStudent.js
