server.port=8081
server.servlet.context-path=/el-school

spring.datasource.url=jdbc:postgresql://localhost:5432/school?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dll-auto =create

# xml file
mybatis.config-location=classpath:mapper/mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.elschool.model
